# Maanaim-Membros-Android

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
.circleci/: config.yml
captures/: SystemInfo_2015.06.02_15.12.37.txt  SystemInfo_2015.06.02_15.12.43.txt  SystemInfo_2015.07.20_16.17.31.txt
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
maanaimApp/: build.gradle  lint.xml
maanaimApp/src/main/: AndroidManifest.xml
maanaimApp/src/main/java/br/com/igreja/cellapp/activities/: ScreenSlidePageFragment.java  SelecionarVersao.java
maanaimApp/src/main/java/br/com/igreja/cellapp/adapter/: FotoArredondada.java  ListaEventosAdapter.java  ListaFragmentAdapter.java  NavigationDrawerFragment.java  SearchAdapter.java  VerticalScrollview.java
maanaimApp/src/main/java/br/com/igreja/cellapp/dao/: AvisosDAO.java  BancoDAO.java  BibliaDAO.java  CellAppDAO.java
maanaimApp/src/main/java/br/com/igreja/cellapp/listagens/: FotoEvento.java  FotoMembro.java  MuralEventos.java
maanaimApp/src/main/java/br/com/igreja/cellapp/mainMenu/: BibliaMaanaim.java  Inicio.java  Mana.java  RadioMaanaim.java  Sobre.java  Sugestoes.java  YouTubeMaanaim.java
maanaimApp/src/main/java/br/com/igreja/cellapp/model/: Avisos.java  Biblia.java  RadioAndroid.java  YoutubeAndroid.java
maanaimApp/src/main/java/br/com/igreja/cellapp/model/youtubeModel/: Default.java  High.java  Item.java  Maxres.java  Medium.java  PageInfo.java  ResourceId.java  Snippet.java  Standard.java  Thumbnails.java  YoutubeModel.java
maanaimApp/src/main/java/br/com/igreja/cellapp/util/: Application.java  ClipBoardBiblia.java  Mensagens.java  Parametros.java  Receiver.java  WebClientCellApp.java
maanaimApp/src/main/res/drawable-hdpi/: button_states_orange.xml  foto_arredondada.xml
maanaimApp/src/main/res/layout/: activity_inicio.xml  activity_tutorial.xml  ag_reuniao_footer.xml  biblia_maanaim.xml  celula_presenca.xml  celula_selecionada.xml  custom_action_bar.xml  custom_dialog_edit_cell.xml  custom_dialog_transf.xml  fragment_inicio.xml  fragment_screen_slide_page.xml  gerador.xml  imagem_evento.xml  imagem_membro.xml  inserir_membro.xml  learning1.xml  learning2.xml  learning3.xml  learning4.xml  learning5.xml  lista_eventos_layout.xml  lista_membros_layout.xml  lista_membros_presenca_layout.xml  login.xml  mana.xml  maps.xml  membro_selecionado.xml  membros.xml  mural_avisos.xml  splash_activity.xml  sugestoes.xml  tutorial.xml
maanaimApp/src/main/res/layout-land/: fragment_navigation_drawer.xml
maanaimApp/src/main/res/menu/: activity_screen_slide.xml  contextual_menu.xml  inicio.xml  menu_celula_selecionada.xml  menu_membros.xml  voltar_menu_celula.xml
maanaimApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
maanaimApp/src/main/res/values-v14/: styles.xml
maanaimApp/src/main/res/values-w820dp/: strings.xml
