// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
  id "org.sonarqube" version "2.8"
}

sonarqube {
  properties {
    property "sonar.projectKey", "kaapiel_Android-Maanaim-Membros"
    property "sonar.organization", "gabs"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
