<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.TCC.cellapp.Inicio" >

    <item
        android:id="@+id/atualizacao"
        android:title="@string/action_example"
        app:showAsAction="withText|ifRoom"/>
    
    <item
        android:id="@+id/baixarBiblia"
        android:title="Instalar Bíblia"
        app:showAsAction="withText|ifRoom"/>
    
</menu>
