<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.igreja.cellapp.listagens.Membros" >

    <item
        android:id="@+id/menuNascimento"
        android:title="Aniversariantes do mês"
        app:showAsAction="withText|ifRoom"
        tools:ignore="HardcodedText"/>

    <item
        android:id="@+id/menuPrincipal"
        android:title="Voltar ao Menu"
        app:showAsAction="withText|ifRoom"
        tools:ignore="HardcodedText"/>

    <item
        android:id="@+id/menuIncluirMembro"
        android:title="Adicionar Membro"
        app:showAsAction="withText|ifRoom"
        tools:ignore="HardcodedText"/>

</menu>
