<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/file"
        android:title="opções">

        <item
            android:id="@+id/deletarCelula"
            android:title="Excluir célula" />

        <item
            android:id="@+id/gerador"
            android:title="Gerador" />


    </item>
</menu>