<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    android:choiceMode="singleChoice"
    android:divider="@color/laranja"
    android:dividerHeight="1dp"
    tools:context="br.com.igreja.cellapp.adapter.NavigationDrawerFragment" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="55dp"
        android:background="@color/vermelho"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ListTeste">

    </LinearLayout>

    <ListView
        android:id="@+id/ListTeste"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewVers"
        android:background="@color/WhiteSmoke"
        android:choiceMode="singleChoice"
        android:divider="@color/laranja"
        android:dividerHeight="1dp" >
    </ListView>

    <TextView
        android:id="@+id/textViewNomeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fotoDoMembroLogado"
        android:layout_centerHorizontal="true"
        android:text="Visitante"
        android:textColor="@color/branco"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <br.com.igreja.cellapp.adapter.FotoArredondada
        android:id="@+id/fotoDoMembroLogado"
        android:layout_width="85dip"
        android:layout_height="85dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:background="@drawable/foto_arredondada"
        android:contentDescription="Foto do Membro"
        android:maxHeight="130dp"
        android:maxWidth="130dp"
        android:minHeight="130dp"
        android:minWidth="130dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewVers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNomeFragment"
        android:layout_centerHorizontal="true"
        android:text="@string/versao"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>