<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:fillViewport="true">

        <Button
            android:id="@+id/botaoAgReuniao"
            style="@style/ButtonText"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:background="@drawable/button_states_orange"
            android:text="Enviar relatório"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

</RelativeLayout>
