<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- Lista com imagem à esquerda -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="1dip" >

        <br.com.igreja.cellapp.adapter.FotoArredondada
            android:id="@+id/fotoDoMembro"
           	android:layout_width="50dip"
		    android:layout_height="50dip"
		    android:layout_marginBottom="8dp"
		    android:layout_marginLeft="8dp"
		    android:layout_marginTop="8dp"
		    android:layout_marginRight="8dp"
		    android:adjustViewBounds="true"
		    android:maxHeight="70dp"
		    android:maxWidth="70dp"
		    android:minHeight="70dp"
		    android:minWidth="70dp"
		    android:background="@drawable/foto_arredondada"
            android:contentDescription="Foto do Membro"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Nome -->

    <TextView
        android:id="@+id/nomeDoMembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#040404"
        android:textSize="19sp"
        android:textStyle="normal"
        android:typeface="normal" />

    <!-- Célula do membro -->

    <TextView
        android:id="@+id/nomeDaCelula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeDoMembro"
        android:layout_marginTop="17dip"
        android:layout_marginRight="15dip"
        android:layout_alignParentRight="true"
        android:textColor="#343434"
        android:textSize="12sp" />

    <!-- nascimento -->

    <TextView
        android:id="@+id/dataNasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:layout_marginRight="15dip"
        android:layout_marginTop="8dip"
        android:gravity="right"
        android:textColor="#040404"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>