<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#1C1C1C">

    <TextView
        android:id="@+id/textViewCelula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Sem célula"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#828282" />

    <TextView
        android:id="@+id/textViewNomeMembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewCelula"
        android:layout_centerHorizontal="true"
        android:text="Nome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#E8E8E8" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCelula"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Data de nascimento"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#828282" />

    <TextView
        android:id="@+id/textDataDeNascimentoDoMembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="xx/xx/xxxx"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#E8E8E8"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewSelecioneReuniao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Numeros"
        android:textColor="#828282" />

    <ImageView
        android:id="@+id/fotoDeFundo"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:contentDescription="gdfgdfgfd"
        tools:ignore="HardcodedText" />

    <br.com.igreja.cellapp.adapter.FotoArredondada
        android:id="@+id/imageViewFotoMembro"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_above="@+id/textViewNomeMembro"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_semfoto" />

    <TextView
        android:id="@+id/textCelularMembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSelecioneReuniao"
        android:layout_centerHorizontal="true"
        android:text="+XX (XX) XXXXX-XXXX"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#E8E8E8"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textTelefoneMembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCelularMembro"
        android:layout_centerHorizontal="true"
        android:text="+XX (XX) XXXX-XXXX"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#E8E8E8" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonExcluirMembro"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_alignTop="@+id/imageButtonEditarMembro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonEditarMembro"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textViewSelecioneReuniao"
        android:layout_alignStart="@+id/textViewSelecioneReuniao" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonMoverMembro"
        android:src="@android:drawable/ic_menu_share"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>