<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editTextSugestao"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textViewVers"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rect_text_edit"
        android:ems="10"
        android:gravity="top"
        android:hint="Dê a sua opinião, ela é muito importante para nós..."
        android:inputType="textMultiLine"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:ignore="HardcodedText" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/botaoCancelarSugestao"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewVers"
        android:layout_below="@+id/editTextSugestao"
        android:background="@drawable/button_states_orange"
        android:text="Cancelar"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/botaoEnviarSugestao"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/botaoCancelarSugestao"
        android:layout_alignBottom="@+id/botaoCancelarSugestao"
        android:layout_alignRight="@+id/textViewVers"
        android:background="@drawable/button_states_orange"
        android:text="Enviar"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewVers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Digite sua dúvida/sugestão"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

</RelativeLayout>