<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/infos"
        android:src="@drawable/splash5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/progresso"
        android:src="@drawable/mapp_seq_1"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="30dp"/>

    <ImageButton
        android:id="@+id/botaoAnterior"
        android:src="@drawable/mapp_ic_seta_e_bca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:id="@+id/botaoProximo"
        android:src="@drawable/mapp_ic_seta_d_bca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:src="@drawable/mapp_ic_pesquisar_direita"
        android:id="@+id/splashIconeFrase"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/botaoProximo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Encontre a célula mais próxima"
        android:textColor="@color/branco"
        android:id="@+id/textViewInfoSplash"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>